
/*
 * quack
*/

"Games"
{
	"#default"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xB0\x2A\x5F\xC3\x56"
				"linux"		"@_Z22PassServerEntityFilterPK13IHandleEntityS1_"
			}
		}
	}
	
	"cstrike"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"windows"    "\x55\x8B\xEC\x56\x8B\xF1\xE8\x15\x32\x13\x00\xF6\x45\x08\x01\x74\x0B\x6A\x04\x56\xE8\x87\x04\x14\x00\x83\xC4\x08\x8B\xC6\x5E\x5D"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"windows"	"\x56\x8B\xF2\x57\x8B\xF9\x85\xF6\x74\x2A\x3B\xFE"
				"linux"		"\x55\xB8\x01\x00\x00\x00\x89\xE5\x83\xEC\x38\x89\x5D\xF4"
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"windows" "\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x85\x2A\x75\x2A\xB0\x2A\x5F\x5D\xC3\x56"
			}
		}
	}

	"tf"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				/* String: "RagdollImpact" -> 2 blocks down, , get sub, from Pickup_ForcePlayerToDropThisObject, Xref ->, go all the way up, */
				"windows" "\x55\x8B\xEC\x56\x8B\x75\x0C\x85\xF6\x75\x05"
				"windows64" "\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\xFA\x48\x8B\xF1\x48\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\x48\x3B\xCA"
			}
		}
	}
}
