"Games"
{
	"#default"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"library"		"server"

				"linux"			"@_Z22PassServerEntityFilterPK13IHandleEntityS1_"
				"mac"			"@_Z22PassServerEntityFilterPK13IHandleEntityS1_"
								/* ? ? ? ? ? ? ? 75 ? B0 ? 5F C3 56 */
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xB0\x2A\x5F\xC3\x56"
			}
		}
	}

	"cstrike"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"library"	"server"

				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\xE8\x15\x32\x13\x00\xF6\x45\x08\x01\x74\x0B\x6A\x04\x56\xE8\x87\x04\x14\x00\x83\xC4\x08\x8B\xC6\x5E\x5D"
			}
		}
	}

	"csgo"
	{
		"Signatures"
		{
			"PassServerEntityFilter"
			{
				"library"	"server"

				"windows"	"\x56\x8B\xF2\x57\x8B\xF9\x85\xF6\x74\x2A\x3B\xFE"
							/* 56 8B F2 57 8B F9 85 F6 74 ? 3B FE */
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x0C\x8B\x5D\x0C\x8B\x75\x08\x85\xDB\x0F\x84\x2A\x2A\x2A\x2A\x39\xF3"
							/* 55 89 E5 57 56 53 83 EC 0C 8B 5D 0C 8B 75 08 85 DB 0F 84 ? ? ? ? 39 F3 */
			}
		}
	}

	"left4dead2"
	{
		"Signatures"
		{
			/** bool PassServerEntityFilter( IHandleEntity const*, IHandleEntity const* )
			 * 
			 * Instructions from, author "Crasher_3637": https://forums.alliedmods.net/showpost.php?p=2737146&postcount=119
			 * 
			 * How to find on Windows, for l4d2 and l4d1:
			 * 1. Search for the "RagdollImpact" string.
			 * 2. One of the functions that references that string should be "CBaseEntity::FireBullets".
			 * 3. Click on the first function call below the string to go to "Pickup_ForcePlayerToDropThisObject".
			 * 4. Check the references for "Pickup_ForcePlayerToDropThisObject".
			 * 5. One of the functions that calls "Pickup_ForcePlayerToDropThisObject" should be "CTraceFilterMelee::ShouldHitEntity".
			 * 6. The second function call in "CTraceFilterMelee::ShouldHitEntity" should be this function.
			**/
			"PassServerEntityFilter"
			{
				"library"	"server"

							/* 55 8B EC 57 8B 7D 0C 85 FF 75 ? */
				"windows"	"\x55\x8B\xEC\x57\x8B\x7D\x0C\x85\xFF\x75\x2A"
			}
		}
	}

	"tf"
	{
		"Signatures"
		{
			/**
			 * [Windows] String: "RagdollImpact" -> 2 blocks down, get subroutine from Pickup_ForcePlayerToDropThisObject, Xref -> go all the way up.
			**/
			"PassServerEntityFilter"
			{
				"library"	"server"

							/* 55 8B EC 56 8B 75 0C 57 85 F6 74 ? 8B 7D 08 */
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x0C\x57\x85\xF6\x74\x2A\x8B\x7D\x08"
							/* 48 89 5C 24 08 48 89 74 24 10 57 48 83 EC 20 48 8B FA 48 8B F1 48 85 D2 0F 84 ? ? ? ? 48 3B CA */
				"windows64"	"\x48\x89\x5C\x24\x08\x48\x89\x74\x24\x10\x57\x48\x83\xEC\x20\x48\x8B\xFA\x48\x8B\xF1\x48\x85\xD2\x0F\x84\x2A\x2A\x2A\x2A\x48\x3B\xCA"

				"linux"		"@_Z22PassServerEntityFilterPK13IHandleEntityS1_.part.0"
				"linux64"	"@_Z22PassServerEntityFilterPK13IHandleEntityS1_.part.0"
			}
		}
	}
}